name: Generate JSON of Folder Names
on:
  push:
    branches:
      - main # Change this to your main branch name

jobs:
  generate_json:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Generate JSON
        run: |
          # Navigate to the folder where the data is located
          cd all
          echo $(ls)
          # List all directories and write their names to a JSON file
          ls -d */ > /all_apps.json

      - name: Check for changes
        id: git_check
        run: |
          if git diff --quiet; then
            echo "No changes to commit"
            exit 0
          else
            echo "::set-output name=has_changes::true"
          fi
      
      - name: Commit changes
        if: steps.git_check.outputs.has_changes == 'true'
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add ../folder_names.json
          git commit -m "Update folder names JSON file"
      
      - name: Push changes
        if: steps.git_check.outputs.has_changes == 'true'
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
